package: cloud.lazycat.app.fundval-live
version: 2.0.1+1.0.11
name: FundVal Live
author: Hexg
homepage: https://github.com/hexgu/LazyCat-Packages
application:
  subdomain: fundval-live
  multi_instance: true
  health_check:
    test_url: http://fundval-live:21345/
  routes:
    - /=http://fundval-live:21345/
locales:
  zh:
    name: FundVal Live
    description: 盘中基金实时估值与逻辑审计系统 - 拒绝黑箱，拒绝情绪化叙事。基于透明的持仓穿透 + 实时行情加权计算 + 硬核数学模型，让基金估值回归数学事实。
  en:
    name: FundVal Live
    description: Intraday Fund Real-time Valuation and Logic Auditing System - Reject black boxes and emotional narratives. Based on transparent position penetration + real-time market weighted calculation + hardcore mathematical models, it brings fund valuation back to mathematical facts.

services:
  fundval-live:
    #image: ghcr.nju.edu.cn/ye-yu-mo/fundval-live:latest
    image: ghcr.nju.edu.cn/ye-yu-mo/fundval-live:v2.0.1
    environment:
      TZ: "Asia/Shanghai"
    binds:
      - /lzcapp/var/data:/app/backend/data