lzc-sdk-version: "0.1"
name: Certimate V4
package: cloud.lazycat.app.certimate
version: 0.4.2
homepage: https://github.com/hexgu/LazyCat-Packages
author: Hexg
locales:
  zh:
    name: Certimate
    description: 开源的SSL证书管理工具，可以帮助你自动申请、部署SSL证书，并在证书即将过期时自动续期。
  en:
    name: Certimate
    description: An open-source SSL certificate management tool that helps you automatically apply for and deploy SSL certificates, as well as automatically renew them when they are about to expire.
application:
  subdomain: certimate
  background_task: true
  multi_instance: false
  gpu_accel: false
  public_path:
    - /
  routes:
    - /=http://certimate:8090/
services:
  certimate:
    image: registry.lazycat.cloud/hexg/certimate/certimate:fe58dc222997282b
    binds:
      - /lzcapp/var/data:/app/pb_data