lzc-sdk-version: '0.1'
name: PeerBanHelper
package: cloud.lazycat.app.peerbanhelper
version: 9.0.9
description: BT 反吸血工具 - 自动封禁不受欢迎、吸血和异常的 BT 客户端，并支持自定义规则。支持 qB/qBEE/Deluge/BiglyBT/BitComet
homepage: https://github.com/hexgu/LazyCat-Packages
author: Hexg
application:
  background_task: true
  subdomain: peerbanhelper
  routes:
    - /=http://peerbanhelper:9898/
  health_check:
    test_url: http://peerbanhelper:9898/dashboard
services:
  peerbanhelper:
    image: registry.lazycat.cloud/hexg/ghostchu/peerbanhelper:4a67aa908a8e12cd
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
    binds:
      - /lzcapp/var/data:/app/data