lzc-sdk-version: '0.1'
name: PeerBanHelper
package: cloud.lazycat.app.peerbanhelper
version: 0.1.0+8.0.12
description: BT 反吸血工具 - 自动封禁不受欢迎、吸血和异常的 BT 客户端，并支持自定义规则。支持 qB/qBEE/Deluge/BiglyBT/BitComet
homepage: https://github.com/hexgu/LazyCat-Packages
author: Hexg
application:
  subdomain: peerbanhelper
  routes:
    - /=http://peerbanhelper:9898/
services:
  peerbanhelper:
    image: registry.cn-hangzhou.aliyuncs.com/ghostchu/peerbanhelper:v8.0.12
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
    binds:
      - /lzcapp/var/data:/app/data